\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Metodología}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Lindenthal Dataset}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Técnicas de Post Procesado}{4}{subsection.3.1.2}%
\contentsline {subsubsection}{Equalización del Histograma}{4}{section*.2}%
\contentsline {subsubsection}{HHA Encoding}{5}{section*.5}%
\contentsline {subsubsection}{Colorizacón Jet}{6}{section*.7}%
\contentsline {subsubsection}{Normales}{6}{section*.10}%
\contentsline {subsubsection}{Comparación de Técnicas}{7}{section*.12}%
\contentsline {chapter}{\numberline {4}Results}{8}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discussion}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{10}{chapter.6}%
