\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Metodología}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Datos}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Lindenthal Dataset}{4}{subsection.3.1.1}%
\contentsline {subsubsection}{Desglose del \textit {Dataset}}{5}{section*.3}%
\contentsline {section}{\numberline {3.2}Modelo}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Entrenamiento}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Técnicas de Pre-Procesado}{6}{subsection.3.2.2}%
\contentsline {subsubsection}{HHA Encoding}{7}{section*.7}%
\contentsline {subsubsection}{Colorizacón Jet}{7}{section*.9}%
\contentsline {subsubsection}{Colorización por Distancia}{7}{section*.11}%
\contentsline {subsubsection}{Normales}{8}{section*.12}%
\contentsline {subsubsection}{Comparación de Técnicas}{8}{section*.14}%
\contentsline {chapter}{\numberline {4}Results}{10}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discussion}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{12}{chapter.6}%
