\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Trabajos Relacionados}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Redes Convolucionales}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}UNets}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Mask R-CNN}{3}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Transformers}{3}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Monitorización de Animales}{4}{subsection.1.3.5}%
\contentsline {chapter}{\numberline {2}Datos}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Datasets Disponibles}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Lindenthal Camera Traps Dataset}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Desglose del \textit {Dataset}}{6}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Cross Modal Fusion}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Descripción del Modelo}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Técnicas de Pre-Procesado}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}HHA Encoding}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Colorizacón Jet}{10}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Colorización por Distancia}{11}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Normales}{11}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Entrenamiento}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Implementación}{13}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Comparación de Técnicas}{14}{section.3.4}%
\contentsline {chapter}{\numberline {4}DFormer}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Descripción del Modelo}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}El pre-entrenamiento}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Resultados}{16}{section.4.3}%
\contentsline {chapter}{\numberline {5}Resultados}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Cross Modal Fusion}{17}{section.5.1}%
\contentsline {chapter}{\numberline {6}Conclusiones y trabajo futuro}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusiones}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}Trabajo futuro}{19}{section.6.2}%
