% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{NIPS2012_c399862d}
\BIBentryALTinterwordspacing
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with deep convolutional neural networks,'' in \emph{Advances in Neural Information Processing Systems}, F.~Pereira, C.~Burges, L.~Bottou, and K.~Weinberger, Eds., vol.~25.\hskip 1em plus 0.5em minus 0.4em\relax Curran Associates, Inc., 2012. [Online]. Available: \url{https://proceedings.neurips.cc/paper_files/paper/2012/file/c399862d3b9d6b76c8436e924a68c45b-Paper.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ronneberger2015unetconvolutionalnetworksbiomedical}
\BIBentryALTinterwordspacing
O.~Ronneberger, P.~Fischer, and T.~Brox, ``U-net: Convolutional networks for biomedical image segmentation,'' 2015. [Online]. Available: \url{https://arxiv.org/abs/1505.04597}
\BIBentrySTDinterwordspacing

\bibitem{huang2024mmaunetmultimodalasymmetricunet}
\BIBentryALTinterwordspacing
J.~Huang, X.~Li, T.~Tan, X.~Li, and T.~Ye, ``Mma-unet: A multi-modal asymmetric unet architecture for infrared and visible image fusion,'' 2024. [Online]. Available: \url{https://arxiv.org/abs/2404.17747}
\BIBentrySTDinterwordspacing

\bibitem{marinov2023mirrorunetmarryingmultimodal}
\BIBentryALTinterwordspacing
Z.~Marinov, S.~Reiß, D.~Kersting, J.~Kleesiek, and R.~Stiefelhagen, ``Mirror u-net: Marrying multimodal fission with multi-task learning for semantic segmentation in medical imaging,'' 2023. [Online]. Available: \url{https://arxiv.org/abs/2303.07126}
\BIBentrySTDinterwordspacing

\bibitem{girshick2015fastrcnn}
\BIBentryALTinterwordspacing
R.~Girshick, ``Fast r-cnn,'' 2015. [Online]. Available: \url{https://arxiv.org/abs/1504.08083}
\BIBentrySTDinterwordspacing

\bibitem{he2018maskrcnn}
\BIBentryALTinterwordspacing
K.~He, G.~Gkioxari, P.~Dollár, and R.~Girshick, ``Mask r-cnn,'' 2018. [Online]. Available: \url{https://arxiv.org/abs/1703.06870}
\BIBentrySTDinterwordspacing

\bibitem{vaswani2023attentionneed}
\BIBentryALTinterwordspacing
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez, L.~Kaiser, and I.~Polosukhin, ``Attention is all you need,'' 2023. [Online]. Available: \url{https://arxiv.org/abs/1706.03762}
\BIBentrySTDinterwordspacing

\bibitem{radford2018improving}
A.~Radford, K.~Narasimhan, T.~Salimans, and I.~Sutskever, ``Improving language understanding by generative pre-training,'' 2018.

\bibitem{devlin2019bertpretrainingdeepbidirectional}
\BIBentryALTinterwordspacing
J.~Devlin, M.-W. Chang, K.~Lee, and K.~Toutanova, ``Bert: Pre-training of deep bidirectional transformers for language understanding,'' 2019. [Online]. Available: \url{https://arxiv.org/abs/1810.04805}
\BIBentrySTDinterwordspacing

\bibitem{raffel2023exploringlimitstransferlearning}
\BIBentryALTinterwordspacing
C.~Raffel, N.~Shazeer, A.~Roberts, K.~Lee, S.~Narang, M.~Matena, Y.~Zhou, W.~Li, and P.~J. Liu, ``Exploring the limits of transfer learning with a unified text-to-text transformer,'' 2023. [Online]. Available: \url{https://arxiv.org/abs/1910.10683}
\BIBentrySTDinterwordspacing

\bibitem{dosovitskiy2021imageworth16x16words}
\BIBentryALTinterwordspacing
A.~Dosovitskiy, L.~Beyer, A.~Kolesnikov, D.~Weissenborn, X.~Zhai, T.~Unterthiner, M.~Dehghani, M.~Minderer, G.~Heigold, S.~Gelly, J.~Uszkoreit, and N.~Houlsby, ``An image is worth 16x16 words: Transformers for image recognition at scale,'' 2021. [Online]. Available: \url{https://arxiv.org/abs/2010.11929}
\BIBentrySTDinterwordspacing

\bibitem{carion2020endtoendobjectdetectiontransformers}
\BIBentryALTinterwordspacing
N.~Carion, F.~Massa, G.~Synnaeve, N.~Usunier, A.~Kirillov, and S.~Zagoruyko, ``End-to-end object detection with transformers,'' 2020. [Online]. Available: \url{https://arxiv.org/abs/2005.12872}
\BIBentrySTDinterwordspacing

\bibitem{xie2021segformersimpleefficientdesign}
\BIBentryALTinterwordspacing
E.~Xie, W.~Wang, Z.~Yu, A.~Anandkumar, J.~M. Alvarez, and P.~Luo, ``Segformer: Simple and efficient design for semantic segmentation with transformers,'' 2021. [Online]. Available: \url{https://arxiv.org/abs/2105.15203}
\BIBentrySTDinterwordspacing

\bibitem{strudel2021segmentertransformersemanticsegmentation}
\BIBentryALTinterwordspacing
R.~Strudel, R.~Garcia, I.~Laptev, and C.~Schmid, ``Segmenter: Transformer for semantic segmentation,'' 2021. [Online]. Available: \url{https://arxiv.org/abs/2105.05633}
\BIBentrySTDinterwordspacing

\bibitem{sheepcounter-odziz_dataset}
\BIBentryALTinterwordspacing
G.~Nolan, ``Sheepcounter dataset,'' \url{ https://universe.roboflow.com/sjy/sheepcounter-odziz }, sep 2024, visited on 2025-01-20. [Online]. Available: \url{https://universe.roboflow.com/sjy/sheepcounter-odziz}
\BIBentrySTDinterwordspacing

\bibitem{birdsai-duqdg_dataset}
\BIBentryALTinterwordspacing
BIRDSAI, ``Birdsai dataset,'' \url{ https://universe.roboflow.com/birdsai/birdsai-duqdg }, jun 2022, visited on 2025-01-20. [Online]. Available: \url{https://universe.roboflow.com/birdsai/birdsai-duqdg}
\BIBentrySTDinterwordspacing

\bibitem{guillen-garde_detection_2021}
S.~Guillén-Garde, G.~López-Nicolás, and R.~Aragüés, ``Detection and tracking of livestock herds from aerial video sequences,'' \emph{Instituto de Investigación en Ingeniería de Aragón, Universidad de Zaragoza, Spain}, 2021.

\bibitem{XU2024103732}
\BIBentryALTinterwordspacing
Z.~Xu, T.~Wang, A.~K. Skidmore, and R.~Lamprey, ``A review of deep learning techniques for detecting animals in aerial and satellite images,'' \emph{International Journal of Applied Earth Observation and Geoinformation}, vol. 128, p. 103732, 2024. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S1569843224000864}
\BIBentrySTDinterwordspacing

\bibitem{noaa_alaska_fisheries_2021}
\BIBentryALTinterwordspacing
{Alaska Fisheries Science Center}, ``A dataset for machine learning algorithm development,'' 2021. [Online]. Available: \url{https://www.fisheries.noaa.gov/inport/item/63322}
\BIBentrySTDinterwordspacing

\bibitem{uav_waterfowl_thermal_2021}
\BIBentryALTinterwordspacing
Q.~Hu, J.~Smith, W.~Woldt, and Z.~Tang, ``Uav-derived waterfowl thermal imagery dataset,'' 2021. [Online]. Available: \url{https://doi.org/10.17632/46k66mz9sz.4}
\BIBentrySTDinterwordspacing

\bibitem{haucke2021exploitingdepthinformationwildlife}
\BIBentryALTinterwordspacing
T.~Haucke and V.~Steinhage, ``Exploiting depth information for wildlife monitoring,'' 2021. [Online]. Available: \url{https://arxiv.org/abs/2102.05607}
\BIBentrySTDinterwordspacing

\bibitem{zhang2023cmxcrossmodalfusionrgbx}
\BIBentryALTinterwordspacing
J.~Zhang, H.~Liu, K.~Yang, X.~Hu, R.~Liu, and R.~Stiefelhagen, ``Cmx: Cross-modal fusion for rgb-x semantic segmentation with transformers,'' 2023. [Online]. Available: \url{https://arxiv.org/abs/2203.04838}
\BIBentrySTDinterwordspacing

\bibitem{gupta2014learningrichfeaturesrgbd}
\BIBentryALTinterwordspacing
S.~Gupta, R.~Girshick, P.~Arbeláez, and J.~Malik, ``Learning rich features from rgb-d images for object detection and segmentation,'' 2014. [Online]. Available: \url{https://arxiv.org/abs/1407.5736}
\BIBentrySTDinterwordspacing

\bibitem{eitel2015multimodaldeeplearningrobust}
\BIBentryALTinterwordspacing
A.~Eitel, J.~T. Springenberg, L.~Spinello, M.~Riedmiller, and W.~Burgard, ``Multimodal deep learning for robust rgb-d object recognition,'' 2015. [Online]. Available: \url{https://arxiv.org/abs/1507.06821}
\BIBentrySTDinterwordspacing

\bibitem{yin2024dformerrethinkingrgbdrepresentation}
\BIBentryALTinterwordspacing
B.~Yin, X.~Zhang, Z.~Li, L.~Liu, M.-M. Cheng, and Q.~Hou, ``Dformer: Rethinking rgbd representation learning for semantic segmentation,'' 2024. [Online]. Available: \url{https://arxiv.org/abs/2309.09668}
\BIBentrySTDinterwordspacing

\end{thebibliography}
