\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:literature_review}{{2}{3}{Literature Review}{chapter.2}{}}
\citation{haucke2021exploitingdepthinformationwildlife}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{3}{4}{Metodología}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datos}{4}{section.3.1}\protected@file@percent }
\newlabel{sec:data}{{3.1}{4}{Datos}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lindenthal Dataset}{4}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:lindenthal_dataset}{{3.1.1}{4}{Lindenthal Dataset}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de una pareja \texttt  {IR}-\texttt  {D} del \textit  {dataset} \texttt  {Lindenthal Camera Traps}}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:base-data-lindenthal}{{3.1}{4}{Ejemplo de una pareja \texttt {IR}-\texttt {D} del \textit {dataset} \texttt {Lindenthal Camera Traps}}{figure.caption.2}{}}
\citation{zhang2023cmxcrossmodalfusionrgbx}
\citation{zhang2023cmxcrossmodalfusionrgbx}
\citation{zhang2023cmxcrossmodalfusionrgbx}
\citation{zhang2023cmxcrossmodalfusionrgbx}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Desglose de la frecuencia de aparición de cada categoría en el dataset}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dataset-breakdown}{{3.2}{5}{Desglose de la frecuencia de aparición de cada categoría en el dataset}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de una pareja \texttt  {IR}-\texttt  {D} del \textit  {dataset} \texttt  {Lindenthal Camera Traps}}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tagged-example}{{3.3}{5}{Ejemplo de una pareja \texttt {IR}-\texttt {D} del \textit {dataset} \texttt {Lindenthal Camera Traps}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Desglose del \textit  {Dataset}}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelo}{5}{section.3.2}\protected@file@percent }
\newlabel{sec:model}{{3.2}{5}{Modelo}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Arquitectura propuesta por \cite  {zhang2023cmxcrossmodalfusionrgbx}}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cmx-architecture}{{3.4}{6}{Arquitectura propuesta por \cite {zhang2023cmxcrossmodalfusionrgbx}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Entrenamiento}{6}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:training}{{3.2.1}{6}{Entrenamiento}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Técnicas de Pre-Procesado}{6}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:tecnicas_post_procesado}{{3.2.2}{6}{Técnicas de Pre-Procesado}{subsection.3.2.2}{}}
\citation{gupta2014learningrichfeaturesrgbd}
\citation{eitel2015multimodaldeeplearningrobust}
\citation{eitel2015multimodaldeeplearningrobust}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison between the base depth image and the HHA encoded image}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:depth-hha-comparison}{{3.5}{7}{Comparison between the base depth image and the HHA encoded image}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{HHA Encoding}{7}{section*.7}\protected@file@percent }
\newlabel{subsubsec:hha_encoding}{{3.2.2}{7}{HHA Encoding}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Colorizacón Jet}{7}{section*.9}\protected@file@percent }
\newlabel{subsubsec:jet_colorization}{{3.2.2}{7}{Colorizacón Jet}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Colorización por Distancia}{7}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparación entre la imagen de profundidad y la colorización \textit  {Jet}}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:depth-jet-comparison}{{3.6}{8}{Comparación entre la imagen de profundidad y la colorización \textit {Jet}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparación entre la imagen de profundidad y la codificación de las normales}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:depth-normals-comparison}{{3.7}{8}{Comparación entre la imagen de profundidad y la codificación de las normales}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normales}{8}{section*.12}\protected@file@percent }
\newlabel{subsubsec:normals}{{3.2.2}{8}{Normales}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparación de Técnicas}{8}{section*.14}\protected@file@percent }
\newlabel{subsubsec:techniques_comparison}{{3.2.2}{8}{Comparación de Técnicas}{section*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Evaluación \texttt  {IR}-\texttt  {D} entre las distintas técnicas de postprocesado}}{9}{table.caption.15}\protected@file@percent }
\newlabel{tab:techniques-ird-comparison}{{3.1}{9}{Evaluación \texttt {IR}-\texttt {D} entre las distintas técnicas de postprocesado}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Evaluación \texttt  {IR} entre las distintas técnicas de postprocesado}}{9}{table.caption.16}\protected@file@percent }
\newlabel{tab:techniques-ir-comparison}{{3.2}{9}{Evaluación \texttt {IR} entre las distintas técnicas de postprocesado}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Evaluación \texttt  {D} entre las distintas técnicas de postprocesado}}{9}{table.caption.17}\protected@file@percent }
\newlabel{tab:techniques-d-comparison}{{3.3}{9}{Evaluación \texttt {D} entre las distintas técnicas de postprocesado}{table.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{10}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{5}{11}{Discussion}{chapter.5}{}}
\bibdata{refs.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{12}{Conclusion}{chapter.6}{}}
\bibcite{haucke2021exploitingdepthinformationwildlife}{1}
\bibcite{zhang2023cmxcrossmodalfusionrgbx}{2}
\bibcite{gupta2014learningrichfeaturesrgbd}{3}
\bibcite{eitel2015multimodaldeeplearningrobust}{4}
\bibstyle{IEEEtran}
\newlabel{app:appendix_a}{{6}{13}{Conclusion}{chapter*.18}{}}
\gdef \@abspage@last{15}
