\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:literature_review}{{2}{3}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{3}{4}{Metodología}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{4}{section.3.1}\protected@file@percent }
\newlabel{sec:data}{{3.1}{4}{Data}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lindenthal Dataset}{4}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:lindenthal_dataset}{{3.1.1}{4}{Lindenthal Dataset}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Técnicas de Post Procesado}{4}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:tecnicas_post_procesado}{{3.1.2}{4}{Técnicas de Post Procesado}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equalización del Histograma}{4}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparación entre la imagen de profundidad base y la imagen con el histograma equalizado}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:depth-histeq-comparison}{{3.1}{4}{Comparación entre la imagen de profundidad base y la imagen con el histograma equalizado}{figure.caption.3}{}}
\citation{gupta2014learningrichfeaturesrgbd}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparación entre los histogramas de la imagen de profundidad base y la imagen con el histograma equalizado}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:histogram-comparison}{{3.2}{5}{Comparación entre los histogramas de la imagen de profundidad base y la imagen con el histograma equalizado}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{HHA Encoding}{5}{section*.5}\protected@file@percent }
\newlabel{subsubsec:hha_encoding}{{3.1.2}{5}{HHA Encoding}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison between the base depth image and the HHA encoded image}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:depth-hha-comparison}{{3.3}{5}{Comparison between the base depth image and the HHA encoded image}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Colorizacón Jet}{6}{section*.7}\protected@file@percent }
\newlabel{subsubsec:jet_colorization}{{3.1.2}{6}{Colorizacón Jet}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {Jet} colormap}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:jet-colormap}{{3.4}{6}{\textit {Jet} colormap}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparación entre la imagen de profundidad y la colorización \textit  {Jet}}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:depth-jet-comparison}{{3.5}{6}{Comparación entre la imagen de profundidad y la colorización \textit {Jet}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normales}{6}{section*.10}\protected@file@percent }
\newlabel{subsubsec:normals}{{3.1.2}{6}{Normales}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparación entre la imagen de profundidad y la codificación de las normales}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:depth-normals-comparison}{{3.6}{6}{Comparación entre la imagen de profundidad y la codificación de las normales}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparación de Técnicas}{7}{section*.12}\protected@file@percent }
\newlabel{subsubsec:techniques_comparison}{{3.1.2}{7}{Comparación de Técnicas}{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparación entre las distintas técnicas de postprocesado}}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:techniques-comparison}{{3.1}{7}{Comparación entre las distintas técnicas de postprocesado}{table.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{8}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{5}{9}{Discussion}{chapter.5}{}}
\bibdata{refs.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{10}{Conclusion}{chapter.6}{}}
\bibcite{gupta2014learningrichfeaturesrgbd}{1}
\bibstyle{IEEEtran}
\newlabel{app:appendix_a}{{6}{11}{Conclusion}{chapter*.14}{}}
\gdef \@abspage@last{13}
