\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{YOLO!!!!!}
\citation{maskrcnn}
\citation{deeplab}
\citation{MULTIMODALDEEJEMPLO}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Trabajos Relacionados}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:related_work}{{1.1}{2}{Trabajos Relacionados}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:objectives}{{1.2}{2}{Objetivos}{section.1.2}{}}
\citation{haucke2021exploitingdepthinformationwildlife}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodología}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{2}{3}{Metodología}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datos}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:data}{{2.1}{3}{Datos}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lindenthal Camera Traps Dataset}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:lindenthal_dataset}{{2.1.1}{3}{Lindenthal Camera Traps Dataset}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Desglose del \textit  {Dataset}}{3}{section*.3}\protected@file@percent }
\citation{zhang2023cmxcrossmodalfusionrgbx}
\citation{zhang2023cmxcrossmodalfusionrgbx}
\citation{zhang2023cmxcrossmodalfusionrgbx}
\citation{zhang2023cmxcrossmodalfusionrgbx}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de una pareja \texttt  {IR}-\texttt  {D} del \textit  {dataset} \texttt  {Lindenthal Camera Traps}}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:base-data-lindenthal}{{2.1}{4}{Ejemplo de una pareja \texttt {IR}-\texttt {D} del \textit {dataset} \texttt {Lindenthal Camera Traps}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Desglose de la frecuencia de aparición de cada categoría en el dataset}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dataset-breakdown}{{2.2}{4}{Desglose de la frecuencia de aparición de cada categoría en el dataset}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelo}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:model}{{2.2}{4}{Modelo}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de una pareja \texttt  {IR}-\texttt  {D} del \textit  {dataset} \texttt  {Lindenthal Camera Traps}}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tagged-example}{{2.3}{5}{Ejemplo de una pareja \texttt {IR}-\texttt {D} del \textit {dataset} \texttt {Lindenthal Camera Traps}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Entrenamiento}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:training}{{2.2.1}{5}{Entrenamiento}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Técnicas de Pre-Procesado}{5}{section.2.3}\protected@file@percent }
\newlabel{subsec:preprocessing_techniques}{{2.3}{5}{Técnicas de Pre-Procesado}{section.2.3}{}}
\citation{gupta2014learningrichfeaturesrgbd}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Arquitectura propuesta por \cite  {zhang2023cmxcrossmodalfusionrgbx}}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cmx-architecture}{{2.4}{6}{Arquitectura propuesta por \cite {zhang2023cmxcrossmodalfusionrgbx}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}HHA Encoding}{6}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsubsec:hha_encoding}{{2.3.1}{6}{HHA Encoding}{subsection.2.3.1}{}}
\citation{eitel2015multimodaldeeplearningrobust}
\citation{eitel2015multimodaldeeplearningrobust}
\newlabel{fig:depth-base}{{2.5a}{7}{Imagen de profundidad base}{figure.caption.7}{}}
\newlabel{sub@fig:depth-base}{{a}{7}{Imagen de profundidad base}{figure.caption.7}{}}
\newlabel{fig:hha-colorization}{{2.5b}{7}{Profundidad colorizada con HHA}{figure.caption.7}{}}
\newlabel{sub@fig:hha-colorization}{{b}{7}{Profundidad colorizada con HHA}{figure.caption.7}{}}
\newlabel{fig:jet-colorization}{{2.5c}{7}{Profundidad colorizada con \textit {Jet}}{figure.caption.7}{}}
\newlabel{sub@fig:jet-colorization}{{c}{7}{Profundidad colorizada con \textit {Jet}}{figure.caption.7}{}}
\newlabel{fig:normals-colorization}{{2.5d}{7}{Normales en la imagen de profundidad}{figure.caption.7}{}}
\newlabel{sub@fig:normals-colorization}{{d}{7}{Normales en la imagen de profundidad}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparación entre las distintas técnicas de post-procesado}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:preprocessing-comparison}{{2.5}{7}{Comparación entre las distintas técnicas de post-procesado}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Colorizacón Jet}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsubsec:jet_colorization}{{2.3.2}{7}{Colorizacón Jet}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Colorización por Distancia}{7}{subsection.2.3.3}\protected@file@percent }
\citation{eitel2015multimodaldeeplearningrobust}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Normales}{8}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsubsec:normals}{{2.3.4}{8}{Normales}{subsection.2.3.4}{}}
\newlabel{eq:normals}{{2.1}{8}{Normales}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Comparación de Técnicas}{8}{subsection.2.3.5}\protected@file@percent }
\newlabel{subsubsec:techniques_comparison}{{2.3.5}{8}{Comparación de Técnicas}{subsection.2.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparación de las técnicas de pre-procesado propuestas}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:techniques_comparison}{{2.1}{8}{Comparación de las técnicas de pre-procesado propuestas}{table.caption.8}{}}
\bibdata{refs.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{3}{9}{Results}{chapter.3}{}}
\bibcite{haucke2021exploitingdepthinformationwildlife}{1}
\bibcite{zhang2023cmxcrossmodalfusionrgbx}{2}
\bibcite{gupta2014learningrichfeaturesrgbd}{3}
\bibcite{eitel2015multimodaldeeplearningrobust}{4}
\bibstyle{IEEEtran}
\newlabel{app:appendix_a}{{3}{10}{Results}{chapter*.9}{}}
\gdef \@abspage@last{12}
